{
  "name": "stylex-repro",
  "version": "1.0.0",
  "description": "",
  "main": "repro.js",
  "keywords": [],
  "author": "Joona Ojapalo <joona.ojapalo@asteroid.fi>",
  "dependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@stylexjs/babel-plugin": "^0.18.3"
  }
}
